population
-----------

wachstum kontinuierlich pro monat, 12x pro runde!

eine runde = ein jahr.

rebel
--------
cell
path

house
-------
cell
type
[age - in rounds. crop only]

boat
-------------
type = fishing / btboat
cell
path
isAnchored

pirateship
----------
cell
path

island
--------
population count

houses = []
rebels = []
boats = []


weather
---------
type [rain, storm, hurricane]
speed
path



calculated props of island
---------------------------
birth rate (-factory, +hospital)
census.total
census.unhappy (housing+school > total ||
   census.hungry)
census.hungry (crops+fishboat > total)
census.generalwellbeing = unhappy + productivity
productivity (+school, +2hospital)

houses (count only):
-----------------------
   factories
   crops
   hospital
   housing
